[lang=ar] body {
    direction: rtl;
    text-align: right;
}
[lang=en] body{
    direction: ltr;
    text-align: left;
}
.blue-gray {
    background-color: #607d8b;
}
.text-blue-gray {
    color: #607d8b;
}
.blue-gray-darken-1 {
    background-color: #546ea7;
}
.text-blue-gray-darken-1 {
    color: #546ea7;
}
.blue-gray-darken-2 {
    background-color: #455a64;
}
.text-blue-gray-darken-2 {
    color: #455a64;
}
.blue-gray-darken-3 {
    background-color: #37474f;
}
.text-blue-gray-darken-3 {
    color: #37474f;
}
.blue-gray-darken-4 {
    background-color: #263238;
}
.text-blue-gray-darken-4 {
    color: #263238;
}
.dropdown-menu {
    max-height: 250px;
    overflow: hidden auto;
}
[lang=ar] .fixed-skin nav.fixed-top,
[lang=ar] .fixed-skin footer.sticky-bottom,
[lang=ar] .fixed-skin main {
    margin-right: 15rem;
}
[lang=en] .fixed-skin nav.fixed-top,
[lang=en] .fixed-skin footer.sticky-bottom,
[lang=en] .fixed-skin main {
    margin-left: 15rem;
}
main {
    margin-top: 74px;
    padding: 16px 0;
}
.dropdown-default {
    text-align: inherit;
}
[lang=ar] .dropdown-default {
    right: auto;
    left: 0;
}
[lang=en] .dropdown-default {
    right: 0;
    left: auto;
}
footer.sticky-bottom {
    position: sticky;
    top: 100%;
}
footer.page-footer .footer-copyright {
    overflow: hidden;
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 0, 0, 0.2);
}
.side-nav {
    position: fixed;
    z-index: 1040;
    width: 15rem;
    top: 0;
    height: 100vh;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.side-nav-skin {
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat no-repeat;
    background-image: url("../img/sidenav.jpg");
}
.side-nav-content {
    color: #ffffff;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}
.side-nav-content.blue-gray-darken-3 {
    background-color: #263238e3;
}
.side-nav-content::-webkit-scrollbar {
    width: 1px;
}
@media screen and (max-width: 992px) {
    .fixed-skin nav.fixed-top,
    .fixed-skin footer.sticky-bottom,
    .fixed-skin main {
        margin-right: 0!important;
        margin-left: 0!important;
    }
    .side-nav {
        display: none;
    }
}
.main-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
}
.main-list>.list-item {
    background-color: transparent;
    border: 0;
}
.main-list>.list-item .list-item-header {
    color: #ffffff;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    padding: 12px 20px;
    background-color: #607d8b;
    border: 1px solid #607d8b;
}
.main-list>.list-item .list-item-header:hover,
.main-list>.list-item .list-item-header.collapsed:hover {
    background-color: #607d8b;
    border: 1px solid #607d8b;
    cursor: pointer;
}
.main-list>.list-item .list-item-header.collapsed {
    background-color: transparent;
    border: 1px solid transparent;
}
.main-list>.list-item .list-item-body {
    margin-bottom: 10px;
}
[lang=ar] .main-list>.list-item .list-item-body {
    margin-right: 20px;
}
[lang=en] .main-list>.list-item .list-item-body {
    margin-left: 20px;
}
.sup-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #263238;
}
.sup-list .list-item {
    color: #ffffff;
    background: transparent;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    padding:6px 10px;
}
.sup-list .list-item:hover {
    cursor: pointer;
    transform: scaleX(1.1);
}
[lang=ar] .sup-list .list-item:hover {
    margin-right: 15px;
}
[lang=en] .sup-list .list-item:hover {
    margin-left: 15px;
}
[lang="ar"] table.dataTable thead>tr>th.sorting_asc,
[lang="ar"] table.dataTable thead>tr>th.sorting_desc,
[lang="ar"] table.dataTable thead>tr>th.sorting,
[lang="ar"] table.dataTable thead>tr>td.sorting_asc,
[lang="ar"] table.dataTable thead>tr>td.sorting_desc,
[lang="ar"] table.dataTable thead>tr>td.sorting {
    padding-right: 12px;
    padding-left: 30px;
}
[lang="ar"] table.dataTable thead .sorting:before,
[lang="ar"] table.dataTable thead .sorting_asc:before,
[lang="ar"] table.dataTable thead .sorting_desc:before,
[lang="ar"] table.dataTable thead .sorting_asc_disabled:before,
[lang="ar"] table.dataTable thead .sorting_desc_disabled:before {
    left: 1em;
    right: auto;
    content: "\2191";
}
[lang="ar"] table.dataTable thead .sorting:after,
[lang="ar"] table.dataTable thead .sorting_asc:after,
[lang="ar"] table.dataTable thead .sorting_desc:after,
[lang="ar"] table.dataTable thead .sorting_asc_disabled:after,
[lang="ar"] table.dataTable thead .sorting_desc_disabled:after {
    left: 0.5em;
    right: auto;
    content: "\2193";
}
#toast-container {
    position: sticky;
    z-index: 1055;
    top: 0;
}
[lang="ar"] #toast-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
}
[lang="en"] #toast-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
}
#toast-container>#toast-wrapper>.toast {
    min-width: 150px;
}
#toast-container>#toast-wrapper>.toast>.toast-header strong {
    padding: 10px;
}
.file-field input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
}
